# MiniWorkProjects

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minipojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minipojects/: MainActivity.kt
app/src/main/java/com/example/minipojects/basics/: Circle.kt  CustomTriple.kt  Rectangle.kt  ReusedVariables.kt  Shape.kt  Triangle.kt
app/src/main/java/com/example/minipojects/reading_notes/: Notes.kt  SampleCoroutine.kt
app/src/main/java/com/example/minipojects/sampleFiles/: DispatcherProvider.kt  ProduceConsumeByThread.java  Resource.kt  SampleActivity.kt  SharedPref.kt  ThreadingEvenAndOdd.java  WifiDirectBroadcastReceiver.kt  WifiP2PActivity.kt  WriteAndReadFileData.kt
app/src/main/java/com/example/minipojects/sampleFiles/feature_tile/: CustomTileActivity.kt  MyDialogTileService.kt  MyTileService.kt
app/src/main/java/com/example/minipojects/sampleFiles/practicej/: ConstructorCallsSample.java  Example.java  PracticeTypeConversion.java  Practicing.java  Practicing2.java  Practicing3.java  Practicing4.java  Practicing5.java  Practicing6.java  Practicing7.java  Practicing8.java  Practicing9.java  Samples.java
app/src/main/java/com/example/minipojects/sampleFiles/retrofit/: ApiInterface.kt  Data.kt  ResponseListUsers.kt  RetrofitActivity.kt  RetrofitClient.kt  Support.kt
app/src/main/java/com/example/minipojects/sampleFiles/roomdb/: RoomDBAccess.kt  SchoolDao.kt  SchoolDatabase.kt
app/src/main/java/com/example/minipojects/sampleFiles/roomdb/entities/: Director.kt  School.kt  Student.kt  Subject.kt
app/src/main/java/com/example/minipojects/sampleFiles/roomdb/entities/relations/: SchoolAndDirector.kt  SchoolWithStudents.kt  StudentSubjectCrossRef.kt  StudentWithSubjects.kt  SubjectWithStudents.kt
app/src/main/java/com/example/minipojects/sampleFiles/testing/: RegistrationUtil.kt  ResourceComparer.kt  Sample.kt
app/src/main/res/layout/: activity_custom_tile.xml  activity_retrofit.xml  activity_sample.xml  activity_wifi_p2_pactivity.xml  dialog_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minipojects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myrecorderapp/: build.gradle
myrecorderapp/src/androidTest/java/com/example/myrecorderapp/: ExampleInstrumentedTest.kt
myrecorderapp/src/main/: AndroidManifest.xml
myrecorderapp/src/main/java/com/example/myrecorderapp/: AllowRuntimePermissions.kt  MainActivity.kt  RecordAndPlayActivity.kt
myrecorderapp/src/main/java/com/example/myrecorderapp/player/: AudioPlayer.kt  IAudioPlayer.kt
myrecorderapp/src/main/java/com/example/myrecorderapp/recorder/: AudioRecorder.kt  IAudioRecorder.kt  IVideoRecorder.kt  VideoRecorder.kt
myrecorderapp/src/main/java/com/example/myrecorderapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
myrecorderapp/src/main/java/com/example/myrecorderapp/unused/: AppOverlay.kt  CheckFragment.kt  ContentProviderAccess.kt  DataAndConverters.kt  FragmentIn.kt  FragmentOut.kt  Utils.kt  VoiceCmd.kt
myrecorderapp/src/main/res/layout/: activity_app_overlay.xml  activity_check_fragment.xml  activity_record_and_play.xml  fragment_in.xml  fragment_out.xml
myrecorderapp/src/main/res/values/: strings.xml  themes.xml
myrecorderapp/src/test/java/com/example/myrecorderapp/: ExampleUnitTest.kt
