<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unused.CheckFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/checkFragments"
        android:layout_width="match_parent"
        android:layout_height="700dp"/>

    <Button
        android:id="@+id/btnFragmentIn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentBottom="true"
        android:text="Fragment In"/>

    <Button
        android:id="@+id/btnFragmentOut"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Fragment Out"/>
</RelativeLayout>