<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Theme.AppCompat.Light"
    android:layout_height="match_parent">

    <!-- <TextView
        android:textSize="@dimen/text18"
        android:text="@string/qs_dialog_tile_label"
        android:textColor="@color/material_dynamic_primary0"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:padding="16sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        style="@style/BodyFont"
        android:text="@string/qs_dialog_prompt"
        android:textColor="@color/colorPrimaryDark"/>-->

    <TextView
        android:id="@+id/headingDialogTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#E4DBDB"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageDialogTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingDialogTile" />

    <Button
        android:id="@+id/noDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="No"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageDialogTile" />

    <Button
        android:id="@+id/yesDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintTop_toBottomOf="@+id/messageDialogTile" />

</androidx.constraintlayout.widget.ConstraintLayout>